.section-title {
  text-align: center;
  margin: 4rem 0 6rem 0;
}

.underline {
  width: 8rem;
  height: 0.25rem;
  background: var(--clr-primary-5);
  margin: 0 auto;
}

.followers {
  width: 90vw;
  max-width: var(--max-width);
  margin: 5rem auto;
}

.container {
  display: grid;
  gap: 2rem;
  margin-bottom: 4rem;
}

@media screen and (min-width: 576px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.btn-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.prev-btn,
.next-btn {
  background: transparent;
  border-color: transparent;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}

.page-btn {
  width: 2rem;
  height: 2rem;
  background: var(--clr-primary-7);
  border-color: transparent;
  border-radius: 5px;
  cursor: pointer;
  margin: 0.5rem;
  transition: var(--transition);
}

.active-btn {
  background: var(--clr-primary-1);
  color: var(--clr-white);
}
